scripting doc :

------------------------------------------------
template :

[ORDERS]

------------------------------------------------
keycodes :
SET [VARIABLE] [DATA]
IF [CONSITION]                           //END
WHILE [CONDITION]                        //END
FOR [BEGIN] [END]                        //END
END
GIVE [OBJECT] [NB]
TAKE [OBJECT] [NB]
TP [EVENT] [X] [Y] [MAP]
DIALOG                                   //END
TALK [id]
ANSWER [id]                              //END
BATTLE [id]
MOVE [EVENT] [X] [Y]

------------------------------------------------
MAP event placement doc :

template :
[EVENT_NAME] [EXECUTE ON LAUNCH] [X] [Y] [SPRITE_ID]

exemple :
test 1 50 50 -1
retest 0 1 1 2